# NaxosSimulator

./: .gitignore  LICENSE  README.md
JavaSim/: .classpath  build.xml
JavaSim/data/BE01/: crossings.txt  map_segments.txt  segments.txt
JavaSim/data/BR01/: crossings.txt  segments.txt
JavaSim/data/GEN01/: crossings.txt  info.txt  map_segments.txt  processor.properties
JavaSim/data/GEN02/: crossings.txt  info.txt  map_segments.txt  processor.properties  segments.txt
JavaSim/data/GEN03/: crossings.txt  info.txt  map_segments.txt  processor.properties  segments.txt
JavaSim/data/GEN04/: crossings.txt  info.txt  map_segments.txt  processor.properties  segments.txt
JavaSim/data/GEN05/: map_segments.txt  processor.properties  segments.txt
JavaSim/data/GEN06/: crossings.txt  info.txt  map_segments.txt  segments.txt
JavaSim/data/GEN07/: crossings.txt  info.txt  map_segments.txt  segments.txt
JavaSim/data/GEN08/: crossings.txt  info.txt  map_segments.txt  processor.properties  segments.txt
JavaSim/data/GEN09/: crossings.txt  info.txt  map_segments.txt  segments.txt
JavaSim/data/GEN10/: crossings.txt  segments.txt
JavaSim/data/GEN13/: info.txt  map_segments.txt  segments.txt
JavaSim/data/GEN14/: crossings.txt  map_segments.txt  segments.txt
JavaSim/data/GEN15/: crossings.txt  info.txt  map_segments.txt  segments.txt
JavaSim/data/GEN16/: info.txt  map_segments.txt  segments.txt
JavaSim/data/GEN17/: crossings.txt  segments.txt
JavaSim/data/GEN18/: crossings.txt  map_segments.txt  segments.txt
JavaSim/data/KR01/: crossings.txt  map_segments.txt  processor.properties  segments.txt
JavaSim/data/KR02/: crossings.txt  processor.properties  (+1 more)
JavaSim/db/: check_postgis.sql  clean.sql  create.txt  crossings.sql  export.sql  install.txt
JavaSim/jcuda/: Rule184.cu  Rule184.ptx  compile_cu.bat
JavaSim/src/: log4j.properties  simulator.properties
(+104 files in other folders)
